.block-info

  &__el
    padding: 0 15px
    display: flex
    justify-content: space-between
    align-items: center
    height: 34px
    line-height: 34px

    &:nth-child(even)
      background-color: #FAFAFA

  &__name
    font-size: 11px
    text-transform: uppercase
    +h700

  &__link
    color: #1E88E5
    text-decoration: underline