.ico
  display: inline-block
  vertical-align: middle
  position: relative

  &.is-search
    background: url('../img/ico-search.png')
    width: 14px
    height: 14px
    display: block

  &.is-arrow-down
    background: url('../img/ico-arrow-down.png')
    width: 8px
    height: 5px

  &.is-usa
    background: url('../img/united-states.png')
    width: 22px
    height: 16px

  &.is-close
    background: url("../img/ico-close.png")
    width: 18px
    height: 18px

  &.is-success
    background: url("../img/ico-success.png")
    width: 18px
    height: 18px

  &.is-earth
    background: url("../img/earth.png")
    width: 14px
    height: 14px