.item
  width: 350px
  box-sizing: border-box

  &__top
    padding: 3px
    border: 1px solid #F0F0F0
    max-height: 240px
    overflow: hidden

  &__bottom
    border: 1px solid #F0F0F0
    border-top: none
