.container
  max-width: 1110px
  margin: 0 auto

.content
  padding-top: 27px
  padding-bottom: 16px
  flex: 1 0 auto

.header
  height: 72px
  line-height: 72px
  border-bottom: 1px solid #F0F0F0

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__right
    display: flex
    align-items: center

.footer
  padding: 35px 0
  background-color: #747474
  color: white

  &__wrap
    display: flex
    justify-content: space-between