.progress

  &__name
    margin-bottom: 15px

  &__list
    display: flex

  &__el
    width: 42px
    height: 10px
    background-color: #DCDCDC
    margin-right: 1px

    &:last-child
      margin-left: 0

    &.is-active
      background-color: $bgGreyDark