.search
  position: relative
  width: 255px
  margin-right: 17px

  &__form
    display: flex

  &__input
    display: block
    width: 100%
    height: 36px
    line-height: 36
    padding: 0 30px
    border: 1px solid #B0B0B0
    font-size: 13px

  .ico
    position: absolute
    top: 11px
    left: 10px